; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif32]
platform = espressif32
framework = arduino

board = firebeetle32
monitor_speed = 115200
board_upload.flash_size=4MB

check_tool = clangtidy
check_skip_packages = yes
check_flags =
	clangtidy: --config-file=.clang-tidy

lib_deps = 
	fastled/FastLED@^3.3.3

build_flags = -std=gnu++17
build_unflags = -std=gnu++11