; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
board_upload.flash_size=4MB
lib_deps = 
	fastled/FastLED@^3.3.3
