; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif32]
platform = espressif32
framework = arduino

board = firebeetle32
monitor_speed = 115200
board_upload.flash_size=4MB

check_tool = cppcheck ; I don't want to lint dependencies since I do not maintain them. Two settings needed to be used in conjunction to work effectively.
check_skip_packages = yes ; This seems to speed up the check, but still include dependencies issues.
check_flags =
    cppcheck: --suppress=*:*/.pio/*  ; This suppresses the depenency issues, but will not necessarily speed up the check.
    cppcheck: --inline-suppr


lib_deps = 
	fastled/FastLED@^3.3.3
